.card-violation--container{
    display: flex;
    padding: 15px;
    gap: 15px;
    border-radius: 5px;
    background-color: #EDEDED;
}

.card-violation--image{
    width: 175px;
    height: 150px;
}

.card-violation--text-title{
    margin: 0;
}

.card-violation--text-date-time{
    font-size: 12px;
    margin-top: 0;
}

.card-violation--text-violations{
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 450px) {
    .card-violation--container{
        flex-direction: column;
        width: 100%;

    }
    .card-violation--image{
        width: 100%;
        height: auto;
    }
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-history-list {
    margin-top: 1rem;
  }
  
  .modal-history-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
  }
  
  .modal-history-img {
    width: 100px;
    height: auto;
    border-radius: 5px;
  }
  